TERM_SESSION_ID=w0t0p0:A791C37B-3314-4790-ABF1-C4CF3BB31CAD
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.2s7Qsrmhq3/Listeners
LC_TERMINAL_VERSION=3.3.7
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=fr_FR.UTF-8
PWD=/Users/iffigues/Taskmaster/Taskmasterd
SHELL=/bin/zsh
SECURITYSESSIONID=186a6
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/usr/local/opt/unzip/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/iffigues
TMPDIR=/var/folders/f7/9z8d3jqn2zlg78_gjxchsp1h0000gn/T/
USER=iffigues
XPC_SERVICE_NAME=0
LOGNAME=iffigues
LaunchInstanceID=48E15D93-0030-4F31-8EA0-E64AE4FC82E0
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x1
ITERM_SESSION_ID=w0t0p0:A791C37B-3314-4790-ABF1-C4CF3BB31CAD
SHLVL=1
OLDPWD=/Users/iffigues/Taskmaster
ZSH=/Users/iffigues/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=fr_FR.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/Users/iffigues/Taskmaster/Taskmasterd/./Taskmasterd
/Users/iffigues/Taskmaster/Taskmasterd <nil>
terminated []
