TERM_SESSION_ID=w0t0p0:1A902790-B142-4184-88D0-FE3708716BC8
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Ph4JMTUaKY/Listeners
LC_TERMINAL_VERSION=3.3.7
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=fr_FR.UTF-8
PWD=/Users/iffigues/Taskmaster/Taskmasterd
SHELL=/bin/zsh
SECURITYSESSIONID=186a6
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/usr/local/opt/unzip/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/iffigues
TMPDIR=/var/folders/f7/9z8d3jqn2zlg78_gjxchsp1h0000gn/T/
USER=iffigues
XPC_SERVICE_NAME=0
LOGNAME=iffigues
LaunchInstanceID=B99BC2E1-9490-47EF-8F7B-85C509A183D7
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x1
ITERM_SESSION_ID=w0t0p0:1A902790-B142-4184-88D0-FE3708716BC8
SHLVL=1
OLDPWD=/Users/iffigues/Taskmaster/Taskmasterd
ZSH=/Users/iffigues/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=fr_FR.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/Users/iffigues/Taskmaster/Taskmasterd/./taskmasterd
/Users/iffigues/Taskmaster/Taskmasterd <nil>
terminated []
