TERM_SESSION_ID=w0t0p0:EA2361F7-6F60-4D5A-B348-4207321C6415
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.RBhudMAKGv/Listeners
LC_TERMINAL_VERSION=3.3.7
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=fr_FR.UTF-8
PWD=/Users/iffigues/Taskmaster/Taskmasterd
SHELL=/bin/zsh
SECURITYSESSIONID=186a6
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/usr/local/opt/unzip/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/iffigues
TMPDIR=/var/folders/f7/9z8d3jqn2zlg78_gjxchsp1h0000gn/T/
USER=iffigues
XPC_SERVICE_NAME=0
LOGNAME=iffigues
LaunchInstanceID=BD601994-A029-484A-B5D6-8EB68573C7A8
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x1
ITERM_SESSION_ID=w0t0p0:EA2361F7-6F60-4D5A-B348-4207321C6415
SHLVL=1
OLDPWD=/Users/iffigues/Taskmaster
ZSH=/Users/iffigues/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=fr_FR.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/Users/iffigues/Taskmaster/Taskmasterd/./Taskmasterd
/Users/iffigues/Taskmaster/Taskmasterd <nil>
[terminated] [TERM]
