TERM_SESSION_ID=w0t0p0:9287DD5E-1B7E-4696-8AA1-500E325A21C8
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.VxxOZqgoo8/Listeners
LC_TERMINAL_VERSION=3.3.7
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=fr_FR.UTF-8
PWD=/Users/iffigues/hahaha/Taskmasterd
SHELL=/bin/zsh
SECURITYSESSIONID=186a6
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/usr/local/opt/unzip/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/iffigues
TMPDIR=/var/folders/f7/9z8d3jqn2zlg78_gjxchsp1h0000gn/T/
USER=iffigues
XPC_SERVICE_NAME=0
LOGNAME=iffigues
LaunchInstanceID=C59C9D85-DD11-40DD-9C9C-DFDD39C95B4F
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x1
ITERM_SESSION_ID=w0t0p0:9287DD5E-1B7E-4696-8AA1-500E325A21C8
SHLVL=1
OLDPWD=/Users/iffigues/hahaha
ZSH=/Users/iffigues/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=fr_FR.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/Users/iffigues/hahaha/Taskmasterd/./taskmasterd
/Users/iffigues/hahaha/Taskmasterd <nil>
[terminated] [TERM]
terminated [TERM]
