[yess]
commande = yes
args = tr lol
tr = lol
lol = 14
process = 3
start = 1
reboot = 1
umask = 0343
code = 127 14
time = 3
count = 1
signal = 127
stop = 127 17
;stdout = /tmp/log
;stderr = /tmp/stderr
work = .. 

[lol]
commande = /root/Taskmaster/test/test
args = gg
gg = 3
stdout = ../ter
exitcodes = 3
