[yes]
commande = yes
start = 1
reboot = 1
umask = 0010
stderr = /tmp/ff
stdout=/tmp/err
count = 1
signal = 127
;stdout = /tmp/log
;stderr = /tmp/stderr
work = .. 

[lol]
commande = /root/Taskmaster/test/test
args = gg
gg = 3
stdout = ../ter
exitcodes = 3
